<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{width: 600px;}
        #header{
            border :2px dotted red;
             height:100px;
        }
        #body{
            border: 2px solid brown;
            height: auto;
        }
        #footer{
            clear: both;
            border: 2px double deeppink;
            height: 100px;
        }
        .le{
            float: left;
            border: 2px dashed blueviolet;
            width: 150px;
            height: 200px;
        }
        .cen{         
            float: left;
            border: 2px dashed blue;
            width: 290px;
            height: 200px;
        }
        .ri{
            float: left;
            border: 2px dashed red;
            width: 140px;
            height: 200px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        헤더가 들어갈 자리입니다.<br/>
        border 2px dotted red; height:100px;
    </div>
    <div id="body">
        <div class="le">
            사이드바 자리
        </div>
        <div class="cen">
            컨텐츠 자리
        </div>
        <div class="ri">
            오른쪽 사이드바
        </div>
    </div>
    <div id="footer">
        푸터가 들어갈 자리입니다.
    </div>
</body>
</html>