<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 600px;
        }
        #header{
            border: 2px solid black;
            height: 100px;
        }
        #footer{
            position: relative;
            border: 2px solid gray;
            height: 50px;
            top: 203px;
        }
        .sa{
            position:absolute;
            border: 2px solid salmon;
            width: 190px;
            height: 200px;
            top: 103px;
            left: 0px;
        }
        .con{
            position: absolute;
            border: 2px solid greenyellow;
            width: 400px;
            height: 200px;
            top: 103px;
            left: 195px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>헤더</h1>
    </div>
    <div id="body">
        <div class="sa">
            <p>사이드바</p>
        </div>
        <div class="con">
            <p>컨텐츠</p>
        </div>
    </div>
    <div id="footer">
        <h1>푸터</h1>
    </div>
</body>
</html>