<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
            마진값은 경계선 바깥으로
            얼마나 더 거리를 벌릴지 설정할 때 사용합니다.
            margin도 마찬가지로 padding처럼
            1개를 주면 사방
            2개를 주면 위아래, 양 옆
            4개를 주면 12시부터 시계방향으로 하나씩
            마진값을 적용해줍니다.
        */
        p{
            background-color: sandybrown;
            width: 500px;
            margin: 50px;
        }
        .tom{
            background-color: aquamarine;
            margin: 100px 30px 80px 130px;
        }
        p+p{
            background-color: pink;
            margin: 120px 50px;
            padding: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>오늘의 날씨</p>
    <p>오늘은 덥습니다</p>
    <p>오늘은 비가 안 옵니다</p>
    <p class="tom">내일은 어떨까?</p>
</body>
</html>