<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
            border-color : 색상; 테투리 색
            border-width : 너비; 경계선 너비(px)
            border-style : 값; -선의 종류
            (solid(실선)), dotted(땡땡이), dashed(점선),double(두겹줄)
            none(줄없음), groove, ridge(둘 다 그림자 있는 테두리선)
            inset, outeset
            border-top : 너비 선 종류 색상; - 위쪽만 선 긋기
            border-right : 너비 선 종류 색상; -오른쪽만 선 긋기
            border-bottom : 너비 선 종류 색상; -아래쪽만 선 긋기
            border-lift : 너비 선종류 색상; - 왼쪽만 선 긋기
            border : 너비 선 종류 색상; - 사방향 테투리 선 긋기
            (위 메뉴 모두 선 종류와 색상은 생략해도 작동하지만
            선 너비는 무조건 입력해야 합니다)
        */
        body{
            font: 12px "굴림", Gulim;
            background: url(../02.box/1.png);
        }
        p{
            padding: 10px 20px;
            border-top: 4px solid brown;
            border-bottom: 4px solid brown;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>CSS는 그래픽 프로그램보다 더 좋은듯!</p>
</body>
</html>