<!--
    클래스 선택자는
    .클래스명{css구문;}
    을 사용합니다.
    아이디는 #, 클래스는 .을 이용해 지정하니 주의해주세요
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
        id와는 달리 class는 같은 이름으로
        여러 요소에 동시에 지정할 수 있습니다.
        */
        /*id big-title은 배경색 indigo, 글씨색 whitesmoke
        id content는 배경색 aqua
        class title은 글씨색 darkgoldenrod
        class item은 글씨색 yellow, 배경색 blue*/
        #big-title{
            background-color: indigo;
            color: whitesmoke;
        }
        #content{
            background-color: aqua;
        }
        .title{
            color: darkgoldenrod;
        }
        .item{
            background-color: blue;
            color: yellow;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="big-title">
        <h1>css 선택자</h1>
    </div>
    <div id="content">
        <p class="title">현재까지 익힌 것</p>
        <p class="title">1. 태크선택자</p>
        <p class="title">2. id선택자</p>
        <p class="title">3. class선택자</p>
        <hr/>
        <p class="item">앞으로 익힐 것</p>
        <p class="item">4. 자식선택자</p>
        <p class="item">5. 이외 여러가지</p>
    </div>
</body>
</html>