<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{color: blue;}
        h1 + p{background-color: darkkhaki;}
        p > span{color: aqua;}
        .java{border: 2px solid peru;}
        .python{border: 2px solid brown;}
        .cpp{border: 2px solid pink;}
        .java > p{
            color: antiquewhite;
        }
        .python > h2{
            color: darkgrey;
        }
        .cpp {
            color: darkorchid;
        }
        /*아래 코드는 좌우폭을 고정*/
        *{margin: 0;}
        /*아래 코드는 좌우폭을 고정*/
        #container{width: 900px;}
    </style>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">  
            <h1>프로그래밍 언어들</h1>
            <p>프로그래밍 언어들에 대해서
                 <span>차근차근</span>
                  설명해드리겠습니다.
            </p>
            <ul>
            <li class="java">
                <h2>자바</h2>
                <p>
                    웹/앱 개발이 모두 가능
                </p>
            </li>
            <li class="python">
                <h2>파이썬</h2>
                <p>
                    머신러닝 등에 특화
                </p>
            </li>
            <li class="cpp">
                <h2>C++</h2>
                <p>
                    게임 개발에 특화
                </p>
            </li>
        </ul>
    </div>
</body>
</html>