<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        /*
            인터넷 서체를 가져다 쓰는 경우
            먼저 "구글 폰트"를 구글에서 검색해 사이트에 접속하고
            폰트사이트에서 내 서체 목록에 추가해준 다음
            링크 태그를 <style> 바로 위에 붙여넣거나 혹은
            @import 요소를 가져와주면 된다.
        */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Sunflower:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&display=swap');
        .esd{
            font-family: 'Nanum Pen Script', cursive;
        }
        .sun{
            font-family: 'Sunflower', sans-serif;
            
        }
        .cute{
            font-family: 'Cute Font', cursive;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="esd">동해 독도 글꼴</h1>
    <p class="esd">독도는 우리땅</p>
    <h1 class="sun">선플로워</h1>
    <p class="sun">태양 + 꽃</p>
    <h1 class="cute">아이고 귀엽다</h1>
    <p class="cute"> 아이고 귀여워라</p>
</body>
</html>