<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       h1{
            text-align: center;
           background-color: gray;
           padding: 30px;
           width: 600px;
           font: 42px "굴림", Gulim;
       }
       body{
            font: 12px "굴림", Gulim;
            margin: 20px;
           width: 550px;
       }
       #containel{
            width: 600px;
       }
       li{
           float:left;
           width: 140px;
           text-align: center;
           list-style-type: none;
       }
       p{
            text-align: justify;
       }
       .tu > h2{
        float: left;
        background-color: aqua;
        padding: 10px;
       }
       .je > h2{
        float: left;
        background-color: pink;
        padding: 10px;
        }
       .ho > h2{
        float: left;
        background-color: brown;
        padding: 10px;
       }
       .he > h2{
        float: left;
        background-color: dodgerblue;
        padding: 10px;
       }
       h2{
           color: white;
           font-size: 35px;
           width: 100px;
           font-family: "굴림", Gulim;
           padding: 10px;
           margin: 15px;
       }
       gallery > li > p{
           padding: 10px; text-align: justify;
       }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <div id="containel">
        <p>
            사람들 아마 자신에게<strong>자신감을 복돋워 주는</strong> 표정 있는 꽃들을 선호할 것이다.
        </p>
        <ul class="gallary">
            <li class="tu">
                <h2>튜울립</h2>
                <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단언 으뜸이며 한 송이만 있어도
                    빼어나다.
                </p>
            </li>
            <li class="je">
                <h2>제비꽃</h2>
                <p>겨울나라에 갔던 제비가 돌아오는 무렵에 꽃이 핀다고
                 제비꽃이라 부른다는 설, 꽃의 모양과 빛깔이 제비를 닮아서
                이름이 유래했다는 설이 있다. 오랑캐꽃이라는 이름의 유래에는
                 꽃이 필 무렵 오랑캐가 자주 쳐들어와서 붙었다는 설
                </p>
            </li>
            <li class="ho">
                <h2>호박꽃</h2>
                <p>
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름
                    다운 꽃으로 매우 완숙한 이미지를 충기는 꽃이다.
                </p>
            </li>
            <li class="he">
                <h2>해바라기</h2>
                <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                속하며 송이가 적어야 제격이다.</p>
            </li>
        </ul>
    </div>
</body>
</html>