<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /*
            disply는 인라인태그를 블록태그로 만들어주거나
            블록태그를 인라인태그로 만들어주거나
            혹은 태그요소 자체를 화면에 보이지 않게(코드에는 존재)
            만들어주는 역할을 합니다.
            display:block;-태그를 블록 속성으로 전환(줄바꿈)
            display:inline; 태그를 인라인 속성으로 전환(가로나열)
            display:inline-black;  태그를 인라인요소로 만들어주지만
            블록요소에서 쓸 수 있는 옵션(width, height, padding 등)
            을 쓸 수 있도록 허용
            display:none;
        */
        *{
            margin: 0px; padding: 0px;
        }
        body{
            font: 12px "굴림", Gulim;
            margin: 20px;
        }
        #gnb li{
            display: inline;
        }
        #gnb li a{
            display: inline-block;
            width: 100px;
            background: red;
            color: white;
            height: 23px;
            font-size: 150%;
            padding: 10px;
            text-align: center;
        }
        /* a태그에 마우스를 올리면 배경색이 바뀌게 해주세요*/
        #gnb li a:hover{
           background-color: pink;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>주 메뉴</h1>
        <ul id="gnb">
            <li><a href="#">COMPANY</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">SERVICE</a></li>
            <li><a href="#">COMMUNITY</a></li>
        </ul>
    </div>
</body>
</html>